EcoSpace .asc map output
"<HEADER software/>"
EwEVersion,"6.7.0.17922 (compiled 8/29/2022)"
Date,"10/26/2022 12:32:31 PM"
"<HEADER ecopath/>"
ModelName,"WFS EwE 2.09"
"<HEADER ecosim/>"
EcosimScenario,sim12_fit97v_ecospace_Vs
TimeSeries,-
StartYear,1985
"<HEADER ecospace/>"
EcospaceScenario,"sp1_ecospace diagnostics"
MapRows,34
MapCols,40
MapCellLength,18.52216
MapCellSize,0.1666667
MapLatitude,30.5823
MapLongitude,-87.5833
NoActiveCells,975
EcoSpaceTimeStepLength,0.0833333333333333
CoordinateSystemWKT),"GEOGCS['WGS 84', DATUM['WGS_1984', SPHEROID['WGS 84',6378137,298.257223563, AUTHORITY['EPSG','7030']], AUTHORITY['EPSG','6326']], PRIMEM['Greenwich',0, AUTHORITY['EPSG','8901']], UNIT['degree',0.01745329251994328, AUTHORITY['EPSG','9122']], AUTHORITY['EPSG','4326']]"
"Layer 1 Primary Production",PP
"Layer 1 SST",SST
"Layer 2 SBT",SBT
"Layer 3 SSS",SSS
"Layer 5 Red tide",complete_red_tide
"<HEADER end/>"
